# Project_ShopVision50

./: Api.xlsx  ApiUrrl.txt  BUYThread.txt  Build.gitignore  Connect.txt  CreateTables.sql  Deploy_Api.txt  Flow_diagram.txt  GitPush.txt  Luong.txt  MigrationScript.sql  Models.txt  PushGit.txt  README.md  SetUpMySql.txt  Sql_Pubicdata.sql  Tổng hợp các api đã thực hiện.txt  chatAI.txt  migrations.sql  thread.txt  ~$Api.xlsx
AI/: Ai_Local  (+2 more)
BE/Project_ShopVision50/ShopVision50.API/: CreateTables.sql  LlamaAiService.cs  MemoryHelper.cs  Program.cs  ShopVision50.API.csproj  ShopVision50.API.http  appsettings.json
BE/Project_ShopVision50/ShopVision50.API/Controllers/: AuthController.cs  CartController.cs  CartItemsController.cs  CategoryController.cs  ChatController.cs  CommentsController.cs  CustomerController.cs  GenderController.cs  KhuyenMaiController.cs  LocProductController.cs  LoginController.cs  MaterialController.cs  OrderItemController.cs  OrdersController.cs  OriginController.cs  PaymentsController.cs  ProductColorController.cs  ProductImageController.cs  ProductSizeController.cs  ProductVariantController.cs  ProductsController.cs  RevenueController.cs  StyleController.cs  TopCustomersController.cs  TopSanPhamController.cs  UsersController.cs
BE/Project_ShopVision50/ShopVision50.API/Enums/: OrderStatusName.cs
BE/Project_ShopVision50/ShopVision50.API/Models/: UpdateCartItemQuantityRequest.cs
BE/Project_ShopVision50/ShopVision50.API/Properties/: launchSettings.json
BE/Project_ShopVision50/ShopVision50.API/Repositories/: IUserRepository.cs  UserRepository.cs
(+350 files in other folders)
