Info Server Data
ConnectionName: Group50Api
HostName:160.250.5.26
Port:3306
UserName:Group50
Pass: Group50@MySql
Default Schema: Api50Group	
-------------------------------------------------------------
Info Server Vps
IP: 160.250.5.26
UserName: root
Pass: Group50@
-------------------------------------------------------------

      "DefaultConnection": "Server=160.250.5.26;Port=3306;Database=Api50Group;User=Group50;Password=Group50@MySql;"

------------------------------------------------------------
"ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=api50group_local;user=root;password=123456"
}
